# Hyfs

./: .gitignore  README.md  pom.xml
docs/: design.md  readme.md  roadmap.md
netty/core/: ClientHandler.java
src/main/java/hyfs/core/beans/: ChunkServerConfBean.java  ConfigBean.java
src/main/java/hyfs/core/chunkserver/: Block.java  BlockCheckMd5Helper.java  BlockManager.java  BlockManagerInter.java  BlockReceiver.java  BlockRecovery.java  BlockScanner.java  BlockSender.java  ChunkServer.java  ChunkServerFileServer.java  ChunkServerID.java  DataBlock.java  Disk.java  DiskManager.java  DiskManagerInter.java  Replication.java
src/main/java/hyfs/core/chunkserver/rpc/: ChunkServerRpcServer.java
src/main/java/hyfs/core/chunkserver/tpcfile/: ChunkServerFileService.java  FileUploadFile.java  FileUploadServerHandler.java
src/main/java/hyfs/core/client/: ClientHandler.java  FileUploadClientHandler.java  HyfsClient.java  HyfsTcpClient.java  NettyClient.java  ProtoBufClientHandler.java
src/main/java/hyfs/core/config/: ChunkServerConfigLoader.java  ConfigLoader.java  MainConfigLoader.java
src/main/java/hyfs/core/launch/: ChunkServerMain.java
src/main/java/hyfs/core/metaserver/: MetaServer.java
src/main/java/hyfs/core/nameserver/: BlockMapping.java  BlockMappingManager.java  ChunkServerManager.java  NameServer.java  NameSpace.java  Slave.java
src/main/java/hyfs/core/proto/: Request.proto  RequestMsg.java
src/main/java/hyfs/core/server/: HyfsMain.java  NettyService.java  ProtoBufServerHandler.java  RpcService.java  TcpServerHandler.java
src/main/java/hyfs/core/version/: Version.java
src/main/java/hyfs/proto/: MsgProto.java
src/main/java/hyfs/resources/: server.properties
src/main/java/hyfs/util/: Constant.java  DateUtil.java
src/main/java/hyfs/util/proto/: proto_java.bat
src/main/java/hyfs/util/proto/protoFile/: message.proto
src/main/java/netty.core/: ClientHandler.java  NettyClient.java  NettyService.java
src/main/java/netty/core/: ClientHandler.java  NettyServer.java  NettyService.java  TcpServerHandler.java
src/main/java/netty/util/: DateUtil.java
src/main/resources/: chunkserver.properties  log4j.properties  server.properties
